<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body{
            background-image: url("27839.jpg");
        }

        #txt-input{
            margin-top: 3rem;
            display: block;
            height:10vh;
            width: 80%;
            padding: 1rem;
        }

        #output{
            border: solid black;
            width: 80%;
            height: 10vh;
            padding: 1rem;
            margin-top: 4rem; 
        }

        #funky-header{
            height: 5rem;
            padding-top: 2rem;
            background-color: burlywood;
        }

        #header-font{
            font-size: 2rem;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color:white;
            margin: auto;
        }
    </style>

    <title>Banana speak</title>
</head>
<body>
    <div id = "funky-header">
        <h1 id="header-font">Have fun with minions! Speak bananaaaaaaaaaaaaaaaaa!</h1>
    </div>
    <div><textarea placeholder = "Please enter text you want to be converted in banana." id = "txt-input"></textarea></div>
    <button onclick="clickHandler()" id = "btn-translate">Translate</button>

    <div id = "output"></div>

    <script src="app.js" type="text/javascript"></script>
</body>
</html>